\relax 
\citation{令和3年における交通事故の発生状況等について}
\citation{自転車を巡る現状等}
\citation{令和3年における交通事故の発生状況等について}
\citation{形式概念分析-入門・支援ソフト・応用}
\citation{国土数値情報ダウンロードサービス}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}人身事故予防に対する新たな取り組みの必要性}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 国別状態別30日以内死者数の構成率比較\cite  {令和3年における交通事故の発生状況等について}}}{1}{}\protected@file@percent }
\newlabel{国別状態別30日以内死者数の構成率比較}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}人身事故予測・予防の困難性}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本研究のアプローチ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}本研究で用いるデータ}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 人身事故データ(一部抜粋)}}{1}{}\protected@file@percent }
\newlabel{人身事故データ}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 物損事故データ(一部抜粋)}}{1}{}\protected@file@percent }
\newlabel{物損事故データ}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}本研究で用いる分析手法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}クラス分類}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}形式概念分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ImplicationとAssociation Rule}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}分析用データ収集手法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}物損事故, 人身事故間のデータの差異}{1}{}\protected@file@percent }
\citation{mbtile-server}
\citation{openmaptiles}
\citation{tiriixn_tile}
\bibcite{令和3年における交通事故の発生状況等について}{1}
\bibcite{自転車を巡る現状等}{2}
\bibcite{形式概念分析-入門・支援ソフト・応用}{3}
\bibcite{国土数値情報ダウンロードサービス}{4}
\bibcite{mbtile-server}{5}
\bibcite{openmaptiles}{6}
\bibcite{tiriixn_tile}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 動物の例におけるコンテクスト表}}{2}{}\protected@file@percent }
\newlabel{context}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 動物の例におけるImplicationとAssociation Ruleの一部}}{2}{}\protected@file@percent }
\newlabel{implications}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}座標周辺探索プログラム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}地図画像分類システム}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 地図画像分類システムの構成(概要)}}{2}{}\protected@file@percent }
\newlabel{classifications}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}分析用データ収集の結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}座標周辺探索プログラムによるデータ収集の結果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 交通事故発生地点周辺地図の例}}{2}{}\protected@file@percent }
\newlabel{tiriixn}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 小学校周辺の交通事故発生地点の例}}{2}{}\protected@file@percent }
\newlabel{shougakkou_gmap}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}地図画像分類システムによるデータ追加の結果}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 交通事故発生位置に対する学習の結果}}{2}{}\protected@file@percent }
\newlabel{table_road}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}まとめ}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
