\relax 
\citation{literature1}
\citation{literature2}
\citation{literature3}
\citation{literature4}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 国別状態別30日以内死者数の構成率比較\cite  {literature1}}}{1}{}\protected@file@percent }
\newlabel{国別状態別30日以内死者数の構成率比較}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}本研究で用いるデータ}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 人身事故データ(一部抜粋)}}{1}{}\protected@file@percent }
\newlabel{人身事故データ}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}本研究における分析手法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}クラス分類}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 物損事故データ(一部抜粋)}}{1}{}\protected@file@percent }
\newlabel{物損事故データ}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}形式概念分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}クラス分類手法の選定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}分類手法の選定}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 線形サポートベクターマシンの例}}{1}{}\protected@file@percent }
\newlabel{classifications}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}複数の分析手法によるクラスター分析の結果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}考察}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}分析用データ収集}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}物損事故、人身事故間のデータの差異}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}地図画像分類システム}{1}{}\protected@file@percent }
\bibcite{literature1}{1}
\bibcite{literature2}{2}
\bibcite{literature3}{3}
\bibcite{literature4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 地図画像分類システム}}{2}{}\protected@file@percent }
\newlabel{classifications}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}地図画像分類システムによるデータ追加の結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}まとめ}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
